# Weather-App

./: README.md  build.gradle
Install App/: install.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/adapters/: HourlyAdapter.kt  WeekWeatherAdapter.kt
app/src/main/java/com/example/weatherapp/api/: RetrofitInstance.kt  WeatherApi.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt
app/src/main/java/com/example/weatherapp/model/: Condition.kt  Current.kt  CurrentWeatherResponse.kt  ForecastResponse.kt  Hour.kt  Location.kt
app/src/main/java/com/example/weatherapp/model/forecast/: Astro.kt  Condition.kt  Day.kt  Forecast.kt  Forecastday.kt  Location.kt
app/src/main/java/com/example/weatherapp/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/ui/: CurrentWeatherFragment.kt  ForecastViewModel.kt  MainActivity.kt  MyApplication.kt  WeekWeatherFragment.kt
app/src/main/java/com/example/weatherapp/utils/: Constants.kt
app/src/main/res/drawable/: background_1.xml  bg_hourly_weather.xml  current_weather.xml  ic_about.xml  ic_calender_week.xml  ic_location.xml  ic_right.xml  ic_today.xml  today.xml  week_weather.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_week_weather.xml  item_hourly_weather.xml  item_week_weather.xml
app/src/main/res/navigation/: weather_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_weather_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
