<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_nav_graph"
    app:startDestination="@id/currentWeatherFragment">

    <fragment
        android:id="@+id/currentWeatherFragment"
        android:name="com.example.weatherapp.ui.CurrentWeatherFragment"
        android:label="fragment_current_weather"
        tools:layout="@layout/fragment_current_weather" >
        <action
            android:id="@+id/action_currentWeatherFragment_to_futureListWeatherFragment"
            app:destination="@id/futureListWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/futureListWeatherFragment"
        android:name="com.example.weatherapp.ui.WeekWeatherFragment"
        android:label="fragment_future_list_weather"
        tools:layout="@layout/fragment_week_weather" >
        <argument
            android:name="currentForecast"
            app:argType="com.example.weatherapp.model.forecast.ForecastResponse"
            app:nullable="true" />
    </fragment>
</navigation>